[gd_scene load_steps=6 format=2]

[ext_resource path="res://Cars/PlayerCars/Suv.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/EnemyChecker.tscn" type="PackedScene" id=2]
[ext_resource path="res://Taxiphysics/Camera_offset.gd" type="Script" id=3]
[ext_resource path="res://Taxiphysics/PlayerVehicleController.gd" type="Script" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 3.1144, 1, 1.90097 )

[node name="Player" type="Spatial"]
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.5, 0.230474, -0.834795, 0, 0.963937, 0.266128, 0.866025, -0.133064, 0.481969, -11.625, 5.878, 3.527 )
current = true
fov = 48.4

[node name="Suv" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.114, -3 )
script = ExtResource( 4 )

[node name="EnemyChecker" parent="Suv" instance=ExtResource( 2 )]

[node name="CollisionShape" type="CollisionShape" parent="Suv/EnemyChecker"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.581276, 3.52585 )
shape = SubResource( 1 )

[editable path="Suv/EnemyChecker"]
