[gd_scene load_steps=10 format=2]

[ext_resource path="res://Taxiphysics/Back_L.tscn" type="PackedScene" id=1]
[ext_resource path="res://Taxiphysics/Front_R.tscn" type="PackedScene" id=2]
[ext_resource path="res://Taxiphysics/Taxi_Body.tscn" type="PackedScene" id=3]
[ext_resource path="res://Taxiphysics/Back_R.tscn" type="PackedScene" id=4]
[ext_resource path="res://Taxiphysics/Front_L.tscn" type="PackedScene" id=5]
[ext_resource path="res://Taxiphysics/PlayerVehicleController.gd" type="Script" id=6]
[ext_resource path="res://Materials/brake light_001.material" type="Material" id=7]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.57981, 0.614907, 2.9953 )

[sub_resource type="Animation" id=2]
resource_name = "BrakeLights"
tracks/0/type = "value"
tracks/0/path = NodePath("Taxi:mesh:surface_6/material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}

[node name="Taxi" type="VehicleBody"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 6 )

[node name="Taxi" parent="." instance=ExtResource( 3 )]
transform = Transform( 1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.402637, 0 )

[node name="VehicleWheel" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.954496, 0.90942, 2.35021 )
use_as_traction = true
wheel_roll_influence = 0.0
wheel_radius = 0.6
suspension_travel = 0.3

[node name="Front_L" parent="VehicleWheel" instance=ExtResource( 5 )]
transform = Transform( 1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0.055141, 0.156413, 0.0514233 )

[node name="VehicleWheel2" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00729, 0.88816, -1.33286 )
use_as_traction = true
wheel_roll_influence = 0.0
wheel_radius = 0.6

[node name="Back_L" parent="VehicleWheel2" instance=ExtResource( 1 )]
transform = Transform( 1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.156413, 0.124337 )

[node name="VehicleWheel4" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06313, 1.02442, 2.35046 )
use_as_traction = true
wheel_roll_influence = 0.0
wheel_radius = 0.6

[node name="Front_R" parent="VehicleWheel4" instance=ExtResource( 2 )]
transform = Transform( 1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0 )

[node name="VehicleWheel3" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11613, 1.00342, -1.2316 )
use_as_traction = true
wheel_roll_influence = 0.0
wheel_radius = 0.6

[node name="Back_R" parent="VehicleWheel3" instance=ExtResource( 4 )]
transform = Transform( 1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46179, 0.09426 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/BrakeLights = SubResource( 2 )
