[gd_scene load_steps=6 format=2]

[ext_resource path="res://Models/Limo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/SelectionStates.gd" type="Script" id=13]
[ext_resource path="res://Animations/Garage/Rotate.tres" type="Animation" id=14]

[sub_resource type="Animation" id=1]
resource_name = "Enter"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -20 ), Vector3( 0, 0, 35 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:entering")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotating")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=2]
resource_name = "Exit"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 45 ), Vector3( 0, 0, 84 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:exiting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Limo" type="Spatial"]

[node name="Limo" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 35 )
script = ExtResource( 13 )
rotating = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Limo"]
anims/Enter = SubResource( 1 )
anims/Exit = SubResource( 2 )
anims/Rotate = ExtResource( 14 )
