[gd_scene load_steps=5 format=2]

[ext_resource path="res://red.tscn" type="PackedScene" id=1]
[ext_resource path="res://Button.gd" type="Script" id=2]
[ext_resource path="res://green.tscn" type="PackedScene" id=3]
[ext_resource path="res://blue.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
margin_left = -1.12247
margin_top = 28.0616
margin_right = 143.878
margin_bottom = 82.0616
rect_pivot_offset = Vector2( 72.5, 54 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" parent="Button" instance=ExtResource( 4 )]

[node name="Button2" type="Button" parent="."]
margin_left = -1.12247
margin_top = 123.471
margin_right = 143.878
margin_bottom = 177.471
rect_pivot_offset = Vector2( 72.5, 54 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" parent="Button2" instance=ExtResource( 3 )]

[node name="Button3" type="Button" parent="."]
margin_left = -1.12247
margin_top = 230.105
margin_right = 143.878
margin_bottom = 284.105
rect_pivot_offset = Vector2( 72.5, 54 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" parent="Button3" instance=ExtResource( 1 )]
