[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/City-LevelSelect.gd" type="Script" id=1]
[ext_resource path="res://DigitalTechMenu/Asset 2.png" type="Texture" id=2]

[node name="City-LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 615.32, 421.837 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
player = false

[node name="Asset 2" type="Sprite" parent="."]
position = Vector2( 512, 300 )
texture = ExtResource( 2 )

[node name="Level 1" type="Button" parent="."]
margin_left = 46.0
margin_top = 162.433
margin_right = 156.0
margin_bottom = 187.433
text = "Level 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level 2" type="Button" parent="."]
margin_left = 319.103
margin_top = 160.724
margin_right = 429.103
margin_bottom = 185.724
text = "Level 2"

[node name="Level 3" type="Button" parent="."]
margin_left = 594.337
margin_top = 163.254
margin_right = 704.337
margin_bottom = 188.254
text = "Level 3"

[node name="Level 4" type="Button" parent="."]
margin_left = 866.619
margin_top = 163.664
margin_right = 976.619
margin_bottom = 188.664
text = "Level 4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="Button" parent="."]
margin_left = 73.0204
margin_top = 492.094
margin_right = 168.02
margin_bottom = 534.094
text = "back"

[connection signal="pressed" from="Level 1" to="." method="_on_Level_1_pressed"]
[connection signal="pressed" from="Level 2" to="." method="_on_Level_2_pressed"]
[connection signal="pressed" from="Level 3" to="." method="_on_Level_3_pressed"]
[connection signal="pressed" from="Level 4" to="." method="_on_Level_4_pressed"]
