[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/City-LevelSelect.gd" type="Script" id=1]
[ext_resource path="res://Textures/vector-roadside-view-with-modern-city-and-golden-sky.jpg" type="Texture" id=2]
[ext_resource path="res://Textures/Rb949c0b6e8de2ece218352284fd5ef16.png" type="Texture" id=3]

[node name="City-LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 615.32, 421.837 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
player = false

[node name="vector-roadside-view-with-modern-city-and-golden-sky" type="Sprite" parent="."]
position = Vector2( 638.005, 282.837 )
scale = Vector2( 1.33941, 1.33941 )
texture = ExtResource( 2 )

[node name="Level 1" type="TextureButton" parent="."]
margin_left = 36.1908
margin_top = 30.0763
margin_right = 2535.19
margin_bottom = 2542.08
rect_scale = Vector2( 0.05, 0.05 )
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level 2" type="TextureButton" parent="."]
margin_left = 364.872
margin_top = 33.2441
margin_right = 2764.87
margin_bottom = 2433.24
rect_scale = Vector2( 0.05, 0.05 )
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level 3" type="TextureButton" parent="."]
margin_left = 605.339
margin_top = 36.4207
margin_right = 3005.34
margin_bottom = 2436.42
rect_scale = Vector2( 0.05, 0.05 )
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level 4" type="TextureButton" parent="."]
margin_left = 907.853
margin_top = 38.1121
margin_right = 3307.85
margin_bottom = 2438.11
rect_scale = Vector2( 0.05, 0.05 )
texture_normal = ExtResource( 3 )

[connection signal="pressed" from="Level 1" to="." method="_on_Level_1_pressed"]
[connection signal="pressed" from="Level 2" to="." method="_on_Level_2_pressed"]
[connection signal="pressed" from="Level 3" to="." method="_on_Level_3_pressed"]
[connection signal="pressed" from="Level 4" to="." method="_on_Level_4_pressed"]
